/*расчет премии сотрудника*/


import java.util.*;
import java.util.Scanner;

public class Main {
    
    public static void salary (int a) {
      
      if ((a>0)&&(a<40000)) {
      double bonus= a*0.5;
      System.out.printf("Ваша премия %.2f рублей", bonus);
      } else
         if ((a>=40000)&&(a<80000)) {
        double bonus=a*0.7;
        System.out.printf("Ваша премия %.2f рублей", bonus);
      } else
          if (a>=80000) {
            double bonus=a*1.1;
            System.out.printf("Ваша премия %.2f рублей", bonus);
          } else 
               System.out.println("Вы точно у нас работаете?");
      
      
    }
    
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
     
       salary(a);
sc.close();
     
     }
}
