public class Main {

    public static void main(String[] args) {
        
        Helicopter h1=new Helicopter("Russia", "H-55", 53);
        h1.saySlogan();
        
        
        Plane p1=new Plane("iFly", "1804", "Boeing-747", 416, "snack");
        //p1.print();
        
        Plane p2=new Plane("Turkish Airlines", "3155", "Airbus A-380", 853, "hot food");
        //p2.whereIsYourDistination();
       // p2.saySlogan();
       
       Country c1=new Country("Turkey", 3);
        c1.saySlogan();
        
        Country c2=new Country("Vietnam", 12);
        //c2.saySlogan();
        
        c1.setAvia(p2);
        p2.whereIsYourDistination();
        
        c2.setAvia(p1);
        p1.whereIsYourDistination();
        
        Leasing l1=new Leasing("SberLeasing", 90, 226);
        l1.saySlogan();
        
        l1.setAvia(p1);
        p1.whoIsYourLessor();
        
       /* Plane a3 = new Plane("BeFly", "1234", "Airbus A-320", 174, "coffee");
        
        Leasing l2=new Leasing("AlfaLeasing", 159, 70);
        
        
        l2.setAvia(p3);
        l2.avia.print();
        
        l2.returnLeasing();
        System.out.println(p3.leasing.lessor);        // null
        System.out.println(l2.avia.company);          // null*/
        
        
        
    }
}
